# QwenHT_Backend

./: GoogleIntegration.md  Program.cs  QwenHT.csproj  QwenHT.sln  README.md  TimezoneHandling.md  appsettings.json  web.config
Authorization/: NavigationAuthorization.cs
Controllers/: AccountController.cs  CommissionConsultantController.cs  CommissionSettingController.cs  CommissionTherapistController.cs  DashboardController.cs  LayoutController.cs  MenusController.cs  NavigationController.cs  OptionValuesController.cs  PayoutConsultantController.cs  PayoutTherapistController.cs  RolesController.cs  SalesController.cs  SalesInquiryController.cs  SalesKeyInController.cs  SalesSummaryController.cs  StaffController.cs  UsersController.cs
Data/: ApplicationDbContext.cs  DatabaseSchema.md
Migrations/: 20251111171941_Initial.Designer.cs  20251111171941_Initial.cs  20251111173613_UpdateRoleNavigation.Designer.cs  20251111173613_UpdateRoleNavigation.cs  20251123121347_initialDb.Designer.cs  20251123121347_initialDb.cs  20251127064933_AddStaff.Designer.cs  20251127064933_AddStaff.cs  20251127075803_AddOptionValues.Designer.cs  20251127075803_AddOptionValues.cs  20251128035602_AddRefreshTOken.Designer.cs  20251128035602_AddRefreshTOken.cs  20251128083419_AddAudit.Designer.cs  20251128083419_AddAudit.cs  20251128084346_AddCreatedBy.Designer.cs  20251128084346_AddCreatedBy.cs  20251128090114_AddMenu.Designer.cs  20251128090114_AddMenu.cs  20251201060336_updateMenu.Designer.cs  20251201060336_updateMenu.cs  20251202054243_updatetimezone.Designer.cs  20251209142421_addGender.cs  (+28 more)
(+23 files in other folders)
